disco_trains
originally created by H2mm
My fork modifies the color of the red and green trains, and adds orange and purple. It also changes the maximum speed to the speeds used in Survivalworks Urban Edition (https://edgy1.net/minteest/swue).
